# hello-world

maven_ssm6.29/: .project  404找不到问题  pom.xml
maven_ssm6.29/src/main/java/com/maven/bean/: Item.java
maven_ssm6.29/src/main/java/com/maven/controller/: ItemController.java
maven_ssm6.29/src/main/java/com/maven/mapper/: ItemMapper.java  ItemMapper.xml
maven_ssm6.29/src/main/java/com/maven/service/: ItemService.java
maven_ssm6.29/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  springmvc.xml
maven_ssm6.29/src/main/webapp/WEB-INF/: web.xml
